.bestsellers{
    padding: 0 6rem;
    margin-top: 2rem;
}
.bestseller-button{
    height: 30px;
    width: 50px;
    border: 1px solid var(--border-color);
}
.bestsellers .slick-arrow {
    display: block !important;
    color: #888;
    width: 25px;
    height: 30px;
   
}
.bestsellers .slick-arrow.slick-next{
    position: absolute;
    top: -1.5rem;
    right: 0rem;
    font-size: 1px;
}
.bestsellers .slick-arrow.slick-next:hover{
    background-color: var(--background-color1);
    color: white;
}
.bestsellers .slick-arrow.slick-prev{
    position: absolute;
    top: -1.5rem;
    left: 96.1%;
}
.bestsellers .slick-arrow.slick-prev:hover{
    background-color: var(--background-color1);
    color: white;
}
.bestseller-container{
   
}
.bestseller-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}
.bestseller-top h1{
    font-family: var(--font-family);
    margin: 0;
    font-size: 19px;
    font-weight: 600;
    margin: 0;
}
.bestseller-filter-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.bestseller-filters-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.bestseller-filters-container p{
    font-family: var(--font-family);
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--color);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 1.5rem;
    height: 100%;
    cursor: pointer;
}

.bestseller-filters-container p:hover{
    background-color: rgb(245, 245, 245);
    color: var(--background-color1);
  }
  .active-category {
    background-color: rgb(245, 245, 245);
    color: var(--background-color1);
    border-bottom: 1px solid var(--background-color1);
    }
  .bestseller-filters-container p::before{
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: -1px;
      background: #fff;
      transition: 0.5s transform ease;
      transform: scale3d(0,1,1);
      transform-origin: 0 50%;
    }
    .bestseller-filters-container p:hover::before{
      transform: scale3d(1,1,1);
    }
    .bestseller-filters-container p::before{
      background:  var(--background-color1);
      transform-origin: 100% 50%;
      
    }
    .navbar-links ul li:hover::before{
      transform-origin: 0 50%;
    }

.bestseller-bottom{
    padding: 0 !important;
    border: 1px solid var(--border-color);
}


.modal-lg{
    --bs-modal-width: 1100px;
}
.modal-header {
    border-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}
.modal-header button {
   font-size: 13px;
}
.modal-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 1rem 1.5rem;
}
.modal-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border: 1px solid var(--border-color);
    padding: 1rem;
    margin-right: 2rem;
    
}
.modal-wishlist{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    width: 35px;
    height: 35px;
    border-radius: 3px;
    font-size: 16px;
    color: rgb(163, 162, 162);
    cursor: pointer;
}
.modal-wishlist:hover{
    background-color: var(--background-color);
    border: 0;
    color: white;
}
.modal-img img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.modal-content{
    flex: 1;
    border: 0;
}
.modal-content h1{
    font-family: var(--font-family);
    margin: 0;
    font-size: 19px;
    font-weight: 800;
    margin-bottom: 0.6rem;
}
.modal-content2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.modal-content2 p{
    font-family: var(--font-family);
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--background-color1);
    margin-bottom: 0.6rem;
    margin-right: 1rem;
}
.modal-content2 span{
    color: black;
    margin-right: 0.3rem;
}
.model-data-amount{
    margin: 0.5rem 0 1rem;
}
.model-data-amount p{
    font-family: var(--font-family);
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: red;
    
}
.model-data-amount span{
    color: gray;
    text-decoration: line-through;
    margin-left: 0.5rem;
}
.modal-cart-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0.2rem 0 0.5rem;
}

.modal-cart-container p{
    font-family: var(--font-family);
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    color: var(--color);
}

.cart-counter{
    border: 1px solid var(--border-color);
    width: 75px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 2px;
    margin: 0 0.5rem;
}

.cart-counter input{
    border: 0;
    outline: none;
    min-width: 20%; 
    max-width: 100%; 
    width: auto;
    text-align: center;
    line-height: inherit;
    box-sizing: border-box;
    
}
.cart-adjuster{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cart-adjuster p{
    background-color: rgb(239, 238, 238);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 15px;
    width: 15px;
    margin-bottom: 3px;
    cursor: pointer;
    user-select: none;
}
.cart-adjuster p:last-child{
    margin-bottom: 0px;
}
.cart-adjuster p:hover{
    background-color: var(--background-color1);
    color: white;
}
.modal-cart{ 
    background-color: var(--background-color1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    cursor: pointer;
}


.modal-cart p{ 
    font-family: var(--font-family);
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    color: white;
    margin-left: 0.3rem;
}
.model-symbol{
    color: white;
    font-size: 19px;
}
.modal-description {

}
.modal-description p {
    width: 100%;
    font-family: var(--font-family);
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--color);
}
@media screen and (max-width: 1200px) {
    .bestsellers{
        padding: 0 3rem;
        margin-top: 2rem;
    }
    .bestseller-button{
        height: 30px;
        width: 50px;
        border: 1px solid var(--border-color);
        margin-left: 0.5rem;
    }
    .bestsellers .slick-arrow {
        display: block !important;
        color: #888;
        width: 25px;
        height: 30px;
       
    }
    .bestsellers .slick-arrow.slick-next{
        position: absolute;
        top: -1.5rem;
        right: 0rem;
        font-size: 1px;
    }
    .bestsellers .slick-arrow.slick-next:hover{
        background-color: var(--background-color1);
        color: white;
    }
    .bestsellers .slick-arrow.slick-prev{
        position: absolute;
        top: -1.5rem;
        left: 94.81%;
    }
    .bestsellers .slick-arrow.slick-prev:hover{
        background-color: var(--background-color1);
        color: white;
    }
    .bestseller-container{
       
    }
    .bestseller-top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 45px;
    }
    .bestseller-top h1{
        font-family: var(--font-family);
        margin: 0;
        font-size: 19px;
        font-weight: 600;
        margin: 0;
    }
    .bestseller-filter-main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .bestseller-filters-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .bestseller-filters-container p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--color);
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0 1rem;
        height: 100%;
        cursor: pointer;
    }
    
    .bestseller-filters-container p:hover{
        background-color: rgb(245, 245, 245);
        color: var(--background-color1);
      }
      .active-category {
        background-color: rgb(245, 245, 245);
        color: var(--background-color1);
        border-bottom: 1px solid var(--background-color1);
        }
      .bestseller-filters-container p::before{
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          bottom: -1px;
          background: #fff;
          transition: 0.5s transform ease;
          transform: scale3d(0,1,1);
          transform-origin: 0 50%;
        }
        .bestseller-filters-container p:hover::before{
          transform: scale3d(1,1,1);
        }
        .bestseller-filters-container p::before{
          background:  var(--background-color1);
          transform-origin: 100% 50%;
          
        }
        .navbar-links ul li:hover::before{
          transform-origin: 0 50%;
        }
    
    .bestseller-bottom{
        padding: 0 !important;
        border: 1px solid var(--border-color);
    }
    
    
    .modal-lg{
        --bs-modal-width: 1100px;
    }
    .modal-header {
        border-bottom: 0;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .modal-header button {
       font-size: 13px;
    }
    .modal-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 1rem 1.5rem;
    }
    .modal-img{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        border: 1px solid var(--border-color);
        padding: 1rem;
        margin-right: 2rem;
        
    }
    .modal-wishlist{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--border-color);
        width: 35px;
        height: 35px;
        border-radius: 3px;
        font-size: 16px;
        color: rgb(163, 162, 162);
        cursor: pointer;
    }
    .modal-wishlist:hover{
        background-color: var(--background-color);
        border: 0;
        color: white;
    }
    .modal-img img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .modal-content{
        flex: 1;
        border: 0;
    }
    .modal-content h1{
        font-family: var(--font-family);
        margin: 0;
        font-size: 19px;
        font-weight: 800;
        margin-bottom: 0.6rem;
    }
    .modal-content2{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .modal-content2 p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        color: var(--background-color1);
        margin-bottom: 0.6rem;
        margin-right: 1rem;
    }
    .modal-content2 span{
        color: black;
        margin-right: 0.3rem;
    }
    .model-data-amount{
        margin: 0.5rem 0 1rem;
    }
    .model-data-amount p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        color: red;
        
    }
    .model-data-amount span{
        color: gray;
        text-decoration: line-through;
        margin-left: 0.5rem;
    }
    .modal-cart-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0.2rem 0 1.5rem;
    }
    
    .modal-cart-container p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 13px;
        font-weight: 400;
        color: var(--color);
    }
    
    .cart-counter{
        border: 1px solid var(--border-color);
        width: 75px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4px 2px;
        margin: 0 0.5rem;
    }
    
    .cart-counter input{
        border: 0;
        outline: none;
        min-width: 20%; 
        max-width: 100%; 
        width: auto;
        text-align: center;
        line-height: inherit;
        box-sizing: border-box;
        
    }
    .cart-adjuster{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .cart-adjuster p{
        background-color: rgb(239, 238, 238);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 15px;
        width: 15px;
        margin-bottom: 3px;
        cursor: pointer;
        user-select: none;
    }
    .cart-adjuster p:last-child{
        margin-bottom: 0px;
    }
    .cart-adjuster p:hover{
        background-color: var(--background-color1);
        color: white;
    }
    .modal-cart{ 
        background-color: var(--background-color1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        cursor: pointer;
    }
    
    
    .modal-cart p{ 
        font-family: var(--font-family);
        margin: 0;
        font-size: 13px;
        font-weight: 400;
        color: white;
        margin-left: 0.3rem;
    }
    .model-symbol{
        color: white;
        font-size: 19px;
    }
    .modal-description {
    
    }
    .modal-description p {
        width: 100%;
        font-family: var(--font-family);
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--color);
    }
}
@media screen and (max-width: 800px) {
    .bestsellers{
        padding: 0 1rem;
        margin-top: 2rem;
    }
    .bestsellers .slick-arrow.slick-prev{
        position: absolute;
        top: -1.5rem;
        left: 93.4%;
    }
}
@media screen and (max-width: 500px) {
    .bestsellers{
        padding: 0 1rem;
        margin-top: 2rem;
    }
    .bestsellers .slick-arrow.slick-next{
        position: absolute;
        top: -1.5rem;
        right: 0rem;
        font-size: 1px;
    }
    .bestsellers .slick-arrow.slick-prev{
        position: absolute;
        top: -1.5rem;
        left: 87.7%;
    }
    
    .bestseller-container{
       
    }
    .bestseller-top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 45px;
    }
    .bestseller-top h1{
        font-family: var(--font-family);
        margin: 0;
        font-size: 19px;
        font-weight: 600;
        margin: 0;
    }
    .bestseller-filter-main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .bestseller-filters-container{
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .bestseller-filters-container p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--color);
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0 1.5rem;
        height: 100%;
        cursor: pointer;
    }
    
    .bestseller-filters-container p:hover{
        background-color: rgb(245, 245, 245);
        color: var(--background-color1);
      }
      .active-category {
        background-color: rgb(245, 245, 245);
        color: var(--background-color1);
        border-bottom: 1px solid var(--background-color1);
        }
      .bestseller-filters-container p::before{
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          bottom: -1px;
          background: #fff;
          transition: 0.5s transform ease;
          transform: scale3d(0,1,1);
          transform-origin: 0 50%;
        }
        .bestseller-filters-container p:hover::before{
          transform: scale3d(1,1,1);
        }
        .bestseller-filters-container p::before{
          background:  var(--background-color1);
          transform-origin: 100% 50%;
          
        }
        .navbar-links ul li:hover::before{
          transform-origin: 0 50%;
        }
    
    .bestseller-bottom{
        padding: 0 !important;
        border: 1px solid var(--border-color);
    }
    
    
    .modal-lg{
        --bs-modal-width: 1100px;
    }
    .modal-header {
        border-bottom: 0;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .modal-header button {
       font-size: 13px;
    }
    .modal-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 1rem 1.5rem;
    }
    .modal-img{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        border: 1px solid var(--border-color);
        padding: 1rem;
        margin-right: 2rem;
        
    }
    .modal-wishlist{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--border-color);
        width: 35px;
        height: 35px;
        border-radius: 3px;
        font-size: 16px;
        color: rgb(163, 162, 162);
        cursor: pointer;
    }
    .modal-wishlist:hover{
        background-color: var(--background-color);
        border: 0;
        color: white;
    }
    .modal-img img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .modal-content{
        flex: 1;
        border: 0;
    }
    .modal-content h1{
        font-family: var(--font-family);
        margin: 0;
        font-size: 19px;
        font-weight: 800;
        margin-bottom: 0.6rem;
    }
    .modal-content2{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .modal-content2 p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        color: var(--background-color1);
        margin-bottom: 0.6rem;
        margin-right: 1rem;
    }
    .modal-content2 span{
        color: black;
        margin-right: 0.3rem;
    }
    .model-data-amount{
        margin: 0.5rem 0 1rem;
    }
    .model-data-amount p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        color: red;
        
    }
    .model-data-amount span{
        color: gray;
        text-decoration: line-through;
        margin-left: 0.5rem;
    }
    .modal-cart-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0.2rem 0 1.5rem;
    }
    
    .modal-cart-container p{
        font-family: var(--font-family);
        margin: 0;
        font-size: 13px;
        font-weight: 400;
        color: var(--color);
    }
    
    .cart-counter{
        border: 1px solid var(--border-color);
        width: 75px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4px 2px;
        margin: 0 0.5rem;
    }
    
    .cart-counter input{
        border: 0;
        outline: none;
        min-width: 20%; 
        max-width: 100%; 
        width: auto;
        text-align: center;
        line-height: inherit;
        box-sizing: border-box;
        
    }
    .cart-adjuster{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .cart-adjuster p{
        background-color: rgb(239, 238, 238);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 15px;
        width: 15px;
        margin-bottom: 3px;
        cursor: pointer;
        user-select: none;
    }
    .cart-adjuster p:last-child{
        margin-bottom: 0px;
    }
    .cart-adjuster p:hover{
        background-color: var(--background-color1);
        color: white;
    }
    .modal-cart{ 
        background-color: var(--background-color1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        cursor: pointer;
    }
    
    
    .modal-cart p{ 
        font-family: var(--font-family);
        margin: 0;
        font-size: 13px;
        font-weight: 400;
        color: white;
        margin-left: 0.3rem;
    }
    .model-symbol{
        color: white;
        font-size: 19px;
    }
    .modal-description {
    
    }
    .modal-description p {
        width: 100%;
        font-family: var(--font-family);
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--color);
    }
}